
FD:\MII\PROJECT MANAGEMENT\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\App.xaml;;
FD:\MII\PROJECT MANAGEMENT\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\DashboardMember.xaml;;
FD:\MII\PROJECT MANAGEMENT\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\Login.xaml;;
FD:\MII\PROJECT MANAGEMENT\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuPM\ProjectDetailsPM.xaml;;
FD:\MII\PROJECT MANAGEMENT\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuPM\TabMenuProjectDetailPM\TabProjectDetailMember.xaml;;
FD:\MII\PROJECT MANAGEMENT\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuPM\TabMenuProjectDetailPM\TabTasks.xaml;;
FD:\MII\PROJECT MANAGEMENT\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuPM\TaskPM.xaml;;
FD:\MII\PROJECT MANAGEMENT\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\ProjectManager.xaml;;

