
FD:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\backup file\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\App.xaml;;
FD:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\backup file\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuMember\CreateProjectMember.xaml;;
FD:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\backup file\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuMember\ProjectDashboard.xaml;;
FD:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\backup file\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuMember\ProjectMember.xaml;;
FD:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\backup file\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuMember\TaskDashboard.xaml;;
FD:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\backup file\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuPM\ProjectDetailsPM.xaml;;
FD:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\backup file\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\MenuPM\TaskPM.xaml;;
FD:\Farin\Kerjaaan bootcamp\Kerjaan punya Yosan\backup file\ProjectManagement\ProjectManagement\ProjectManagement_WPF\ProjectManagement_WPF\ProjectManager.xaml;;

